{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./build",
    "tsBuildInfoFile": "./.tsbuildinfo",

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "nodenext",
    "target": "ES2024",
    // "types": ["node"],
    // For nodejs:
    "lib": ["esnext"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // External Bundler scenario options
    /**
    You’re bundling this code, the bundler is configured to transpile 
    TypeScript files in-memory, and it will eventually consume and 
    erase all the imports you’ve written to produce a bundle. 
    */
    // "moduleResolution": "bundler",
    // "noEmit": true, // set to true if you want other comilers/bunders to further handle the output
    // "emitDeclarationOnly": true, // set to true if you only want to emit types
    // "allowImportingTsExtensions": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitReturns": true,
    // "noImplicitOverride": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  }
}
